DB_SOURCE=postgresql://root:secret123!@ebank.c180kaqkqvgq.us-east-1.rds.amazonaws.com:5432/ebank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=21f562c6d0765b63c8750061bcbdd5d1
